# watcher-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/github/rzymek/maven/: Watcher.xtend
src/main/xtend-gen/org/github/rzymek/maven/: .Goal.java._trace  .PluginGoal.java._trace  .Watch.java._trace  .Watcher.java._trace  .gitignore  Goal.java  PluginGoal.java  Watch.java  Watcher.java
