<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>watcher</groupId>
	<artifactId>watcher-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>
	<properties>
		<tile.xtend>tiles:xtend:2.4-SNAPSHOT</tile.xtend>
		<tile.java7>tiles:java7:1.0-SNAPSHOT</tile.java7>
		<tile.plugin>tiles:maven-plugin:1.0-SNAPSHOT</tile.plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>it.session.maven.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>0.8-beta-7-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>rzymek-snapshots</id>
			<url>http://github.com/rzymek/repository/raw/master/snapshots</url>
		</repository>
	</repositories>
</project>
